log4j:WARN No appenders could be found for logger (org.apache.jena.riot.system.stream.JenaIOEnvironment).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Start printing restruant:district
Finish restruant:district
Start printing restruant:zone
Finish restruant:zone
Start printing restruant:name
Finish restruant:name
Start printing restruant:category
Finish restruant:category
Start printing dish:dishname
Finish dish:dishname
districts size = 91
zone size = 488
restaurant size = 85331
category size = 100
dish size = 63697
