Whole Size: 407
split finish
fold 0
Train Size: 367

Test Size: 40

May 05, 2016 2:09:24 PM null
WARNING: not find library.properties in classpath use it by default !
May 05, 2016 2:09:25 PM org.ansj.library.UserDefineLibrary loadFile
INFO: init user userLibrary ok path is : /Users/TsaonYih/Documents/Study/EXP/thesis/CCGChinese/library/default.dic
May 05, 2016 2:09:25 PM org.ansj.library.UserDefineLibrary initAmbiguityLibrary
INFO: init ambiguityLibrary ok!
May 05, 2016 2:09:25 PM org.ansj.library.DATDictionary loadDAT
INFO: init core library ok use time :382
May 05, 2016 2:09:25 PM org.ansj.library.NgramLibrary <clinit>
INFO: init ngram ok use time :320
alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Print lexicon...
Start printing lexicon
Start testing...
WRONG
Sentence: 中关村附近带包间的餐厅，十个人的，人均80元
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 中关村:s) (npeople:t $0 10:i) (< (price:i $0) 80:i)))
Res: (lambda $0 e (and (restaurant:t $0) (zone:t $0 中关村:s) (npeople:t $0 10:i)))
WRONG
Sentence: 东直门附近的火锅自助餐厅
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 东直门:s) (label:t $0 火锅:s)))
Res: (lambda $0 e (and (zone:t $0 东直门:s) (label:t $0 火锅:s)))
WRONG
Sentence: 东直门附近的火锅自助餐厅，每位50左右
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 东直门:s) (label:t $0 火锅:s) (< (price:i $0) 50:i)))
Res: (lambda $0 e (and (zone:t $0 东直门:s) (label:t $0 火锅:s) (restaurant:t $0)))
-----------------------------
Recall : 37/40 = 0.925
Precision : 37/40 = 0.925
F1: 0.925
No Parses : 0
-----------
fold 1
Train Size: 367

Test Size: 40

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Print lexicon...
Start printing lexicon
Start testing...
WRONG
Sentence: 宣武门附近的餐厅，烧烤类的
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 宣武门:s) (label:t $0 烧烤:s)))
Res: (lambda $0 e (and (label:t $0 烧烤:s) (zone:t $0 宣武门:s)))
WRONG
Sentence: 石景山附近的餐厅，要有容纳十人的包间，湘菜馆，人均70
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 石景山:s) (npeople:t $0 10:i) (label:t $0 湘菜:s)))
Res: (lambda $0 e (and (restaurant:t $0) (zone:t $0 石景山:s) (< (price:i $0) 70:i)))
WRONG
Sentence: 我想在东便门附近订个餐厅，八个人
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 东便门:s) (npeople:t $0 8:i)))
Res: (lambda $0 e (and (restaurant:t $0) (zone:t $0 东便门:s)))
WRONG
Sentence: 我想在东便门附近订个餐厅，八个人，人均100元
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 东便门:s) (npeople:t $0 8:i) (< (price:i $0) 100:i)))
Res: (lambda $0 e (and (restaurant:t $0) (zone:t $0 东便门:s)))
-----------------------------
Recall : 34/40 = 0.85
Precision : 34/38 = 0.8947368421052632
F1: 0.8717948717948718
No Parses : 2
-----------
fold 2
Train Size: 367

Test Size: 40

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Print lexicon...
Start printing lexicon
Start testing...
WRONG
Sentence: 我们想在天安门广场附近找个餐厅，五个人
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 天安门:s) (npeople:t $0 5:i)))
Res: (lambda $0 e (and (npeople:t $0 5:i) (zone:t $0 天安门:s)))
WRONG
Sentence: 我想在雍和宫附近找个餐厅吃粤菜
Sem: (lambda $0 e (and (restaurant:t $0) (label:t $0 粤菜:s)))
Res: (lambda $0 e (and (restaurant:t $0) (label:t $0 粤菜:s) (zone:t $0 雍和宫:s)))
WRONG
Sentence: 月坛附近的快餐小吃，两个人
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 月坛:s) (label:t $0 快餐小吃:s) (npeople:t $0 2:i)))
Res: (lambda $0 e (and (label:t $0 快餐小吃:s) (zone:t $0 月坛:s) (npeople:t $0 2:i)))
WRONG
Sentence: 西单附近的餐厅，十个人的包间，大众家常菜
Sem: (lambda $0 e (and (restaurant:t $0) (npeople:t $0 10:i) (label:t $0 家常菜:s)))
Res: (lambda $0 e (and (restaurant:t $0) (npeople:t $0 10:i) (label:t $0 家常菜:s) (zone:t $0 西单:s)))
WRONG
Sentence: 我想订个带包间的餐厅，有八个人，东便门附近，人均100元，家常菜
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 东便门:s) (npeople:t $0 8:i) (< (price:i $0) 100:i) (label:t $0 家常菜:s)))
Res: (lambda $0 e (and (restaurant:t $0) (zone:t $0 东便门:s) (< (price:i $0) 100:i) (label:t $0 家常菜:s)))
-----------------------------
Recall : 30/40 = 0.75
Precision : 30/35 = 0.8571428571428571
F1: 0.7999999999999999
No Parses : 5
-----------
fold 3
Train Size: 367

Test Size: 40

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Print lexicon...
Start printing lexicon
Start testing...
WRONG
Sentence: 哪里可以吃到北京烤鸭
Sem: (lambda $0 e (and (restaurant:t $0) (hasCuisine:t $0 北京烤鸭:c)))
Res: (lambda $0 e (hasCuisine:t $0 北京烤鸭:c))
WRONG
Sentence: 我想吃火锅
Sem: (lambda $0 e (and (restaurant:t $0) (label:t $0 火锅:s)))
Res: (lambda $0 e (restaurant:t $0))
-----------------------------
Recall : 36/40 = 0.9
Precision : 36/38 = 0.9473684210526315
F1: 0.9230769230769231
No Parses : 2
-----------
fold 4
Train Size: 367

Test Size: 40

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Print lexicon...
Start printing lexicon
Start testing...
WRONG
Sentence: 牛街有什么好吃的
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 牛街:s)))
Res: (lambda $0 e (and (zone:t $0 牛街:s) (not （label:t) (restaurant:t $0) (> (tasteScore:i $0) 8:i)))
WRONG
Sentence: 宣武门附近有哪些推荐的餐厅
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 复兴门:s) (> (shopScore:i $0) 8:i)))
Res: (lambda $0 e (and (restaurant:t $0) (zone:t $0 宣武门:s) (> (shopScore:i $0) 8:i)))
-----------------------------
Recall : 35/40 = 0.875
Precision : 35/37 = 0.9459459459459459
F1: 0.9090909090909091
No Parses : 3
-----------
fold 5
Train Size: 367

Test Size: 40

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Print lexicon...
Start printing lexicon
Start testing...
WRONG
Sentence: 复兴门附近的清真餐厅，十个人的包间
Sem: (lambda $0 e (and (restaurant:t $0) (npeople:t $0 10:i) (label:t $0 清真菜:s)))
Res: (lambda $0 e (and (restaurant:t $0) (zone:t $0 复兴门:s) (npeople:t $0 10:i) (label:t $0 清真菜:s)))
-----------------------------
Recall : 35/40 = 0.875
Precision : 35/36 = 0.9722222222222222
F1: 0.9210526315789473
No Parses : 4
-----------
fold 6
Train Size: 367

Test Size: 40

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Print lexicon...
Start printing lexicon
Start testing...
WRONG
Sentence: 新街口附近带包间的餐厅，十个人的，人均80元
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 新街口:s) (npeople:t $0 10:i) (< (price:i $0) 80:i)))
Res: (lambda $0 e (and (zone:t $0 新街口:s) (npeople:t $0 5:i) (label:t $0 清真菜:s) (restaurant:t $0) (npeople:t $0 10:i)))
-----------------------------
Recall : 38/40 = 0.95
Precision : 38/39 = 0.9743589743589743
F1: 0.9620253164556962
No Parses : 1
-----------
fold 7
Train Size: 367

Test Size: 40

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Print lexicon...
Start printing lexicon
Start testing...
WRONG
Sentence: 三里屯附近的火锅自助餐厅，每位50左右
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 三里屯:s) (label:t $0 火锅:s) (< (price:i $0) 50:i)))
Res: (lambda $0 e (and (restaurant:t $0) (label:t $0 火锅:s) (zone:t $0 三里屯:s)))
-----------------------------
Recall : 36/40 = 0.9
Precision : 36/37 = 0.972972972972973
F1: 0.935064935064935
No Parses : 3
-----------
fold 8
Train Size: 367

Test Size: 40

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Print lexicon...
Start printing lexicon
Start testing...
WRONG
Sentence: 望京有什么火锅，人均八十以上
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 望京:s) (label:t $0 火锅:s) (> (price:i $0) 80:i)))
Res: (lambda $0 e (and (> (price:i $0) 80:i) (zone:t $0 望京:s) (label:t $0 火锅:s)))
WRONG
Sentence: 望京附近人均八十以上的火锅
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 望京:s) (label:t $0 火锅:s) (> (price:i $0) 80:i)))
Res: (lambda $0 e (and (label:t $0 火锅:s) (> (price:i $0) 80:i) (npeople:t $0 5:i) (zone:t $0 望京:s)))
WRONG
Sentence: 哪里可以吃到鳗鱼饭
Sem: (lambda $0 e (and (restaurant:t $0) (hasCuisine:t $0 鳗鱼饭:c)))
Res: (lambda $0 e (hasCuisine:t $0 鳗鱼饭:c))
WRONG
Sentence: 三里屯附近的清真餐厅，人均100
Sem: (lambda $0 e (and (restaurant:t $0) (zone:t $0 三里屯:s) (label:t $0 清真菜:s) (< (price:i $0) 100:i)))
Res: (lambda $0 e (and (label:t $0 粤菜:s) (< (price:i $0) 100:i) (zone:t $0 三里屯:s)))
WRONG
Sentence: 望京附近的清真餐厅，十个人的包间
Sem: (lambda $0 e (and (restaurant:t $0) (npeople:t $0 10:i) (label:t $0 清真菜:s)))
Res: (lambda $0 e (and (npeople:t $0 10:i) (zone:t $0 望京:s)))
-----------------------------
Recall : 35/40 = 0.875
Precision : 35/40 = 0.875
F1: 0.875
No Parses : 0
-----------
fold 9
Train Size: 367

Test Size: 40

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Print lexicon...
Start printing lexicon
Start testing...
WRONG
Sentence: 我想在东四附近找个餐厅吃粤菜
Sem: (lambda $0 e (and (restaurant:t $0) (label:t $0 粤菜:s)))
Res: (lambda $0 e (and (label:t $0 粤菜:s) (restaurant:t $0) (zone:t $0 东四:s)))
-----------------------------
Recall : 36/40 = 0.9
Precision : 36/37 = 0.972972972972973
F1: 0.935064935064935
No Parses : 3
-----------
=================================
Average precision : 0.9337721208773841
Average recall : 0.8800000000000001
Average F1 : 0.9057170522127217
=================================
