Whole Size: 155
split finish
fold 0
Train Size: 140

Test Size: 15

Mar 26, 2016 3:33:58 PM null
WARNING: not find library.properties in classpath use it by default !
Mar 26, 2016 3:33:59 PM org.ansj.library.UserDefineLibrary loadFile
INFO: init user userLibrary ok path is : /Users/TsaonYih/Documents/Study/EXP/thesis/CCGChinese/library/default.dic
Mar 26, 2016 3:33:59 PM org.ansj.library.UserDefineLibrary initAmbiguityLibrary
INFO: init ambiguityLibrary ok!
Mar 26, 2016 3:33:59 PM org.ansj.library.DATDictionary loadDAT
INFO: init core library ok use time :428
Mar 26, 2016 3:34:00 PM org.ansj.library.NgramLibrary <clinit>
INFO: init ngram ok use time :333
alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Training, iteration 5
Training, iteration 6
Training, iteration 7
Training, iteration 8
Training, iteration 9
Training, iteration 10
Training, iteration 11
Training, iteration 12
Training, iteration 13
Training, iteration 14
Training, iteration 15
Training, iteration 16
Training, iteration 17
Training, iteration 18
Training, iteration 19
Start testing...
-----------------------------
Recall : 13/15 = 0.8666666666666667
Precision : 13/15 = 0.8666666666666667
F1: 0.8666666666666667
No Parses : 0
-----------
fold 1
Train Size: 140

Test Size: 15

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Training, iteration 5
Training, iteration 6
Training, iteration 7
Training, iteration 8
Training, iteration 9
Training, iteration 10
Training, iteration 11
Training, iteration 12
Training, iteration 13
Training, iteration 14
Training, iteration 15
Training, iteration 16
Training, iteration 17
Training, iteration 18
Training, iteration 19
Start testing...
-----------------------------
Recall : 8/15 = 0.5333333333333333
Precision : 8/9 = 0.8888888888888888
F1: 0.6666666666666667
No Parses : 0
-----------
fold 2
Train Size: 140

Test Size: 15

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Training, iteration 5
Training, iteration 6
Training, iteration 7
Training, iteration 8
Training, iteration 9
Training, iteration 10
Training, iteration 11
Training, iteration 12
Training, iteration 13
Training, iteration 14
Training, iteration 15
Training, iteration 16
Training, iteration 17
Training, iteration 18
Training, iteration 19
Start testing...
-----------------------------
Recall : 8/15 = 0.5333333333333333
Precision : 8/8 = 1.0
F1: 0.6956521739130436
No Parses : 0
-----------
fold 3
Train Size: 140

Test Size: 15

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Training, iteration 5
Training, iteration 6
Training, iteration 7
Training, iteration 8
Training, iteration 9
Training, iteration 10
Training, iteration 11
Training, iteration 12
Training, iteration 13
Training, iteration 14
Training, iteration 15
Training, iteration 16
Training, iteration 17
Training, iteration 18
Training, iteration 19
Start testing...
-----------------------------
Recall : 10/15 = 0.6666666666666666
Precision : 10/12 = 0.8333333333333334
F1: 0.7407407407407408
No Parses : 0
-----------
fold 4
Train Size: 140

Test Size: 15

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Training, iteration 5
Training, iteration 6
Training, iteration 7
Training, iteration 8
Training, iteration 9
Training, iteration 10
Training, iteration 11
Training, iteration 12
Training, iteration 13
Training, iteration 14
Training, iteration 15
Training, iteration 16
Training, iteration 17
Training, iteration 18
Training, iteration 19
Start testing...
-----------------------------
Recall : 10/15 = 0.6666666666666666
Precision : 10/11 = 0.9090909090909091
F1: 0.7692307692307692
No Parses : 0
-----------
fold 5
Train Size: 140

Test Size: 15

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Training, iteration 5
Training, iteration 6
Training, iteration 7
Training, iteration 8
Training, iteration 9
Training, iteration 10
Training, iteration 11
Training, iteration 12
Training, iteration 13
Training, iteration 14
Training, iteration 15
Training, iteration 16
Training, iteration 17
Training, iteration 18
Training, iteration 19
Start testing...
-----------------------------
Recall : 10/15 = 0.6666666666666666
Precision : 10/12 = 0.8333333333333334
F1: 0.7407407407407408
No Parses : 0
-----------
fold 6
Train Size: 140

Test Size: 15

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Training, iteration 5
Training, iteration 6
Training, iteration 7
Training, iteration 8
Training, iteration 9
Training, iteration 10
Training, iteration 11
Training, iteration 12
Training, iteration 13
Training, iteration 14
Training, iteration 15
Training, iteration 16
Training, iteration 17
Training, iteration 18
Training, iteration 19
Start testing...
-----------------------------
Recall : 7/15 = 0.4666666666666667
Precision : 7/8 = 0.875
F1: 0.608695652173913
No Parses : 0
-----------
fold 7
Train Size: 140

Test Size: 15

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Training, iteration 5
Training, iteration 6
Training, iteration 7
Training, iteration 8
Training, iteration 9
Training, iteration 10
Training, iteration 11
Training, iteration 12
Training, iteration 13
Training, iteration 14
Training, iteration 15
Training, iteration 16
Training, iteration 17
Training, iteration 18
Training, iteration 19
Start testing...
-----------------------------
Recall : 5/15 = 0.3333333333333333
Precision : 5/8 = 0.625
F1: 0.43478260869565216
No Parses : 0
-----------
fold 8
Train Size: 140

Test Size: 15

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Training, iteration 5
Training, iteration 6
Training, iteration 7
Training, iteration 8
Training, iteration 9
Training, iteration 10
Training, iteration 11
Training, iteration 12
Training, iteration 13
Training, iteration 14
Training, iteration 15
Training, iteration 16
Training, iteration 17
Training, iteration 18
Training, iteration 19
Start testing...
-----------------------------
Recall : 6/15 = 0.4
Precision : 6/11 = 0.5454545454545454
F1: 0.4615384615384615
No Parses : 0
-----------
fold 9
Train Size: 140

Test Size: 15

alpha_0 = 1.0
C = 1.0E-5
initialMultiplier = 10.0
NP init = 10.0
Parser beam  = 200

Start LexPhi: 0
Start train
add Dataset
add Dataset
Start training...
Training, iteration 0
Training, iteration 1
Training, iteration 2
Training, iteration 3
Training, iteration 4
Training, iteration 5
Training, iteration 6
Training, iteration 7
Training, iteration 8
Training, iteration 9
Training, iteration 10
Training, iteration 11
Training, iteration 12
Training, iteration 13
Training, iteration 14
Training, iteration 15
Training, iteration 16
Training, iteration 17
Training, iteration 18
Training, iteration 19
Start testing...
-----------------------------
Recall : 4/15 = 0.26666666666666666
Precision : 4/5 = 0.8
F1: 0.4
No Parses : 0
-----------
=================================
Average precision : 0.8176767676767677
Average recall : 0.5399999999999999
Average F1 : 0.6384714480366656
=================================
