2 lambda 37
3 e 37
4 and 37
5 restaurant:t 37
6 zone:t 28
7 XIDAN:s 5
8 label:t 21
9 CHUANCAI:s 4
10 XIZHIMEN:s 1
11 < 13
12 price:i 13
13 XUANWUMEN:s 4
14 ZHONGGUANCUN:s 4
15 park:t 2
16 SHIJINGSHAN:s 3
17 XIANGCAI:s 2
18 DONGZHIMEN:s 4
19 HUOGUO:s 4
20 JIACHANGCAI:s 4
21 BEIDAPINGZHUANG:s 1
22 npeople:t 17
23 not 1
24 （taste:t 1
25 MALA:s 2
26 JIUXIANQIAO:s 1
27 TIANQIAO:s 1
28 SHUANGUO:s 1
29 DONGBIANMEN:s 1
30 TIANANMEN:s 1
31 YONGHEGONG:s 1
32 YUECAI:s 1
33 YUETAN:s 1
34 KUAIJIEXIAOCHI:s 1
35 QINGDAN:s 1
36 SHAOKAO:s 1
37 BEIJINGTESE:s 1
38 taste:t 1
39 KUAICAN:s 1
