lambda  ::  的  ::  0.00118839
lambda  ::  餐厅  ::  0.10671
lambda  ::  要  ::  0.892102
e  ::  餐厅  ::  0.650176
e  ::  要  ::  0.349824
and  ::  餐厅  ::  0.399885
and  ::  要  ::  0.600115
restaurant:t  ::  的  ::  8.82664e-06
restaurant:t  ::  餐厅  ::  0.999981
restaurant:t  ::  要  ::  1.05851e-05
zone:t  ::  餐厅  ::  6.40132e-05
zone:t  ::  有  ::  0.999936
XIDAN:s  ::  西单  ::  0.707654
XIDAN:s  ::  六位  ::  0.146173
XIDAN:s  ::  七十  ::  0.146173
label:t  ::  西单  ::  0.111833
label:t  ::  的  ::  3.92465e-05
label:t  ::  可以  ::  0.111842
label:t  ::  100  ::  3.01004e-06
label:t  ::  想  ::  0.172506
label:t  ::  个  ::  0.345015
label:t  ::  订  ::  0.258761
CHUANCAI:s  ::  餐厅  ::  8.24183e-06
CHUANCAI:s  ::  川  ::  0.259626
CHUANCAI:s  ::  菜馆  ::  0.259626
CHUANCAI:s  ::  可以  ::  0.0913022
CHUANCAI:s  ::  吃  ::  0.129813
CHUANCAI:s  ::  川菜  ::  0.259626
XIZHIMEN:s  ::  西直门  ::  0.338879
XIZHIMEN:s  ::  人均  ::  0.322241
XIZHIMEN:s  ::  30  ::  0.338879
<  ::  想  ::  0.499887
<  ::  我  ::  0.500113
price:i  ::  餐厅  ::  1.50267e-05
price:i  ::  人均  ::  0.654332
price:i  ::  70  ::  0.0950738
price:i  ::  100  ::  0.0823196
price:i  ::  包间  ::  0.00149383
price:i  ::  80元  ::  0.166766
XUANWUMEN:s  ::  宣武门  ::  0.285714
XUANWUMEN:s  ::  有  ::  0.214286
XUANWUMEN:s  ::  哪些  ::  0.214286
XUANWUMEN:s  ::  。  ::  0.0714286
XUANWUMEN:s  ::  两个  ::  0.0714286
XUANWUMEN:s  ::  烧烤  ::  0.0714286
XUANWUMEN:s  ::  类  ::  0.0714286
ZHONGGUANCUN:s  ::  中关村  ::  0.666668
ZHONGGUANCUN:s  ::  80  ::  0.166667
ZHONGGUANCUN:s  ::  带  ::  0.166666
park:t  ::  有  ::  0.142858
park:t  ::  停车位  ::  0.28571
park:t  ::  我们  ::  0.142858
park:t  ::  想  ::  0.142858
park:t  ::  在  ::  0.142858
park:t  ::  找  ::  0.142858
SHIJINGSHAN:s  ::  人均  ::  0.154674
SHIJINGSHAN:s  ::  石景山  ::  0.52183
SHIJINGSHAN:s  ::  70  ::  0.323496
XIANGCAI:s  ::  湘菜  ::  0.333334
XIANGCAI:s  ::  馆  ::  0.333333
XIANGCAI:s  ::  容纳  ::  0.166666
XIANGCAI:s  ::  十  ::  0.166667
DONGZHIMEN:s  ::  东直门  ::  0.399388
DONGZHIMEN:s  ::  厅  ::  0.100024
DONGZHIMEN:s  ::  每  ::  0.100024
DONGZHIMEN:s  ::  位  ::  0.100024
DONGZHIMEN:s  ::  50  ::  0.100024
DONGZHIMEN:s  ::  左  ::  0.100024
DONGZHIMEN:s  ::  右  ::  0.100024
DONGZHIMEN:s  ::  100  ::  0.00046809
HUOGUO:s  ::  吃  ::  0.0768918
HUOGUO:s  ::  人均  ::  0.000406953
HUOGUO:s  ::  火锅  ::  0.307567
HUOGUO:s  ::  自助  ::  0.0768918
HUOGUO:s  ::  自助餐  ::  0.0768918
HUOGUO:s  ::  50  ::  0.0768918
HUOGUO:s  ::  左  ::  0.0768918
HUOGUO:s  ::  右  ::  0.0768918
HUOGUO:s  ::  北大  ::  0.0768918
HUOGUO:s  ::  庄  ::  0.0768918
HUOGUO:s  ::  三位  ::  0.0768918
JIACHANGCAI:s  ::  大众  ::  0.299291
JIACHANGCAI:s  ::  家常菜  ::  0.399054
JIACHANGCAI:s  ::  包间  ::  0.00236505
JIACHANGCAI:s  ::  容纳  ::  0.0997635
JIACHANGCAI:s  ::  二十  ::  0.0997635
JIACHANGCAI:s  ::  地坛  ::  0.0997631
BEIDAPINGZHUANG:s  ::  的  ::  0.333331
BEIDAPINGZHUANG:s  ::  北大  ::  0.333334
BEIDAPINGZHUANG:s  ::  平庄  ::  0.333334
npeople:t  ::  酒  ::  0.0388099
npeople:t  ::  仙  ::  0.0387991
npeople:t  ::  桥  ::  0.0388019
npeople:t  ::  十五  ::  0.0775866
npeople:t  ::  人  ::  0.262982
npeople:t  ::  包间  ::  0.0775012
npeople:t  ::  包  ::  0.193966
npeople:t  ::  间  ::  0.193966
npeople:t  ::  十个  ::  0.0775865
not  ::  两位  ::  0.499883
not  ::  不要  ::  0.500117
taste:t  ::  两位  ::  0.000466881
taste:t  ::  太辣  ::  0.999533
MALA:s  ::  月坛  ::  1
JIUXIANQIAO:s  ::  酒  ::  0.249943
JIUXIANQIAO:s  ::  仙  ::  0.250013
JIUXIANQIAO:s  ::  桥  ::  0.249995
JIUXIANQIAO:s  ::  。  ::  0.25005
TIANQIAO:s  ::  带  ::  0.333584
TIANQIAO:s  ::  五  ::  0.333584
TIANQIAO:s  ::  60  ::  0.332832
SHUANGUO:s  ::  人均  ::  0.116447
SHUANGUO:s  ::  类  ::  0.220888
SHUANGUO:s  ::  天桥  ::  0.220888
SHUANGUO:s  ::  涮  ::  0.220888
SHUANGUO:s  ::  锅  ::  0.220888
DONGBIANMEN:s  ::  带  ::  0.16672
DONGBIANMEN:s  ::  我  ::  0.166373
DONGBIANMEN:s  ::  八个  ::  0.166727
DONGBIANMEN:s  ::  东  ::  0.166727
DONGBIANMEN:s  ::  便门  ::  0.166727
DONGBIANMEN:s  ::  100元  ::  0.166725
TIANANMEN:s  ::  我们  ::  0.111111
TIANANMEN:s  ::  想  ::  0.111111
TIANANMEN:s  ::  在  ::  0.111111
TIANANMEN:s  ::  找  ::  0.111111
TIANANMEN:s  ::  个  ::  0.111111
TIANANMEN:s  ::  天安门  ::  0.111111
TIANANMEN:s  ::  广场  ::  0.111111
TIANANMEN:s  ::  五个  ::  0.111111
TIANANMEN:s  ::  八十  ::  0.111111
YONGHEGONG:s  ::  我  ::  1
YUECAI:s  ::  十位  ::  0.2
YUECAI:s  ::  雍和宫  ::  0.2
YUECAI:s  ::  越  ::  0.2
YUECAI:s  ::  菜  ::  0.2
YUECAI:s  ::  六十  ::  0.2
YUETAN:s  ::  月坛  ::  0.5
YUETAN:s  ::  二位  ::  0.5
KUAIJIEXIAOCHI:s  ::  吃  ::  0.333333
KUAIJIEXIAOCHI:s  ::  快捷  ::  0.333333
KUAIJIEXIAOCHI:s  ::  小  ::  0.333333
QINGDAN:s  ::  想  ::  0.166667
QINGDAN:s  ::  个  ::  0.166667
QINGDAN:s  ::  我  ::  0.166667
QINGDAN:s  ::  订  ::  0.166667
QINGDAN:s  ::  清淡  ::  0.166667
QINGDAN:s  ::  一些  ::  0.166667
SHAOKAO:s  ::  宣武门  ::  0.111111
SHAOKAO:s  ::  烧烤  ::  0.111111
SHAOKAO:s  ::  类  ::  0.111111
SHAOKAO:s  ::  我们  ::  0.111111
SHAOKAO:s  ::  想  ::  0.111111
SHAOKAO:s  ::  在  ::  0.111111
SHAOKAO:s  ::  找  ::  0.111111
SHAOKAO:s  ::  个  ::  0.111111
SHAOKAO:s  ::  两  ::  0.111111
BEIJINGTESE:s  ::  西单  ::  0.144048
BEIJINGTESE:s  ::  吃  ::  0.171191
BEIJINGTESE:s  ::  小  ::  0.171191
BEIJINGTESE:s  ::  二位  ::  0.17119
BEIJINGTESE:s  ::  北京  ::  0.17119
BEIJINGTESE:s  ::  特色  ::  0.171191
taste:t  ::  要  ::  0.333234
taste:t  ::  麻辣  ::  0.333383
taste:t  ::  口味  ::  0.333383
KUAICAN:s  ::  东  ::  0.333333
KUAICAN:s  ::  便门  ::  0.333333
KUAICAN:s  ::  快餐店  ::  0.333333
