望京有哪些咖啡厅
(lambda $0 e (and (zone:t $0 望京:zn) (label:t $0 咖啡厅:lb)))

亚运村十条哪里可以撸串
(lambda $0 e (and (zone:t $0 亚运村十条:zn) (label:t $0 日式自助:lb)))

望京附近的餐厅，六位，人均七十
(lambda $0 e (and (zone:t $0 望京:zn) (npeople:t $0 6:i) (< (price:i $0) 70:i)))

望京附近比较好的餐厅
(lambda $0 e (and (zone:t $0 望京:zn) (> (tasteScore:i $0) 8:i)))

宣武门附近的餐厅，人均100
(lambda $0 e (and (zone:t $0 宣武门:zn) (< (price:i $0) 100:i)))

新街口附近有哪些推荐的餐厅
(lambda $0 e (and (zone:t $0 新街口:zn) (> (tasteScore:i $0) 8:i)))

日昌餐馆好吃吗
(tasteScore:i 日昌餐馆:r)

人均50的有吗
(lambda $0 e (and (< (price:i $0) 50:i)))

日昌餐馆多少钱一个人
(price:i 日昌餐馆:r)

亚运村十条的日式自助摊
(lambda $0 e (and (zone:t $0 亚运村十条:zn) (label:t $0 日式自助:lb)))

日昌餐馆几点关门
(time:s 日昌餐馆:r)

日昌餐馆有麻辣小龙虾吃吗
(hasCuisine:t 日昌餐馆:r 麻辣小龙虾:c)

宣武门有哪些环境比较好的饭店
(lambda $0 e (and (zone:t $0 宣武门:zn) (> (surroundingScore:i $0) 8:i)))

亦鲜有停车的地方吗
(park:t 亦鲜:r)

上岛咖啡多少钱一个人
(price:i 上岛咖啡:r)

颐和园附近的日式自助
(lambda $0 e (and (zone:t $0 颐和园:zn) (label:t $0 日式自助:lb)))

带五人包间的餐厅，五棵松附近，涮锅类的，人均60
(lambda $0 e (and (zone:t $0 五棵松:zn) (npeople:t $0 5:i) (label:t $0 火锅:lb)))

我想在国贸附近订个餐厅
(lambda $0 e (and (zone:t $0 国贸:zn)))

我要找家日式自助
(lambda $0 e (and (label:t $0 日式自助:lb)))

我想在国贸附近订个餐厅，八个人
(lambda $0 e (and (zone:t $0 国贸:zn) (npeople:t $0 8:i)))

国贸附近人均70的餐厅
(lambda $0 e (and (zone:t $0 国贸:zn) (< (price:i $0) 70:i)))

我想在国贸附近订个餐厅，八个人，人均100元
(lambda $0 e (and (zone:t $0 国贸:zn) (npeople:t $0 8:i) (< (price:i $0) 100:i)))

我想在国贸附近订个餐厅，八个人，人均100元，家常菜
(lambda $0 e (and (zone:t $0 国贸:zn) (npeople:t $0 8:i) (< (price:i $0) 100:i) (label:t $0 家常菜:lb)))

我想在亚运村附近找个餐厅
(lambda $0 e (and (zone:t $0 亚运村:zn)))

我想订个亚运村附近的餐厅
(lambda $0 e (and (zone:t $0 亚运村:zn)))

我想在亚运村附近找个餐厅吃江浙菜
(lambda $0 e (and (zone:t $0 亚运村:zn) (label:t $0 江浙菜:lb)))

我想在亚运村附近找个吃江浙菜的餐厅，人均六十
(lambda $0 e (and (zone:t $0 亚运村:zn) (label:t $0 江浙菜:lb) (< (price:i $0) 60:i)))

亚运村附近的餐厅，人均70
(lambda $0 e (and (zone:t $0 亚运村:zn) (< (price:i $0) 70:i)))

我想在亚运村附近找个吃江浙菜的餐厅，十个人，人均六十
(lambda $0 e (and (zone:t $0 亚运村:zn) (label:t $0 江浙菜:lb) (npeople:t $0 10:i) (< (price:i $0) 60:i)))

国贸附近的快餐店
(lambda $0 e (and (zone:t $0 国贸:zn) (label:t $0 快餐小吃:lb)))

我想订个带包间的餐厅，有八个人，国贸附近，人均100元，家常菜
(lambda $0 e (and (zone:t $0 国贸:zn) (npeople:t $0 8:i) (< (price:i $0) 100:i) (label:t $0 家常菜:lb)))

我想在国贸附近订个餐厅，八个人，人均100元，清真菜
(lambda $0 e (and (zone:t $0 国贸:zn) (npeople:t $0 8:i) (< (price:i $0) 100:i) (label:t $0 清真菜:lb)))

我想订个带包间的餐厅，有八个人，国贸附近，人均100元，清真菜
(lambda $0 e (and (zone:t $0 国贸:zn) (npeople:t $0 8:i) (< (price:i $0) 100:i) (label:t $0 清真菜:lb)))

我想吃日本料理
(lambda $0 e (and (label:t $0 日本菜:lb)))

亦鲜是吃什么的
(lambda $0 e (label:t 亦鲜:r $0))

团结湖附近哪里可以撸串
(lambda $0 e (and (zone:t $0 团结湖:zn) (label:t $0 日式自助:lb)))

亚运村附近的餐馆
(lambda $0 e (and (zone:t $0 亚运村:zn)))

亚运村附近的餐厅，要有十五人包间。
(lambda $0 e (and (zone:t $0 亚运村:zn) (npeople:t $0 15:i)))

黄村附近人均70的餐厅
(lambda $0 e (and (zone:t $0 黄村:zn) (< (price:i $0) 70:i)))

亚运村附近有什么饭店
(lambda $0 e (and (zone:t $0 亚运村:zn)))

亚运村附近的餐厅，要十五人包间
(lambda $0 e (and (zone:t $0 亚运村:zn) (npeople:t $0 15:i)))

找一家90块的餐厅
(lambda $0 e (and (< (price:i $0) 90:i)))

亚运村附近附近评分比较高的餐厅
(lambda $0 e (and (zone:t $0 亚运村:zn) (> (tasteScore:i $0) 8:i)))

望京附近人均70的饭店
(lambda $0 e (and (zone:t $0 望京:zn) (< (price:i $0) 70:i)))

亚运村十条附近有哪些日式自助店
(lambda $0 e (and (zone:t $0 亚运村十条:zn) (label:t $0 日式自助:lb)))

颐和园附近的甜品店
(lambda $0 e (and (zone:t $0 颐和园:zn) (label:t $0 面包甜点:lb)))

望京附近有哪些饭店
(lambda $0 e (and (zone:t $0 望京:zn)))

我想找一家川菜馆
(lambda $0 e (and (label:t $0 川菜:lb)))

我想吃江浙菜
(lambda $0 e (and (label:t $0 江浙菜:lb)))

我想吃日料
(lambda $0 e (and (label:t $0 日本菜:lb)))

我想吃炸鸡
(lambda $0 e (and (hasCuisine:t $0 炸鸡:c)))

汗巴巴餐厅在哪呢
(address:s 汗巴巴餐厅:r)

想吃宫保鸡丁
(lambda $0 e (and (hasCuisine:t $0 宫保鸡丁:c)))

我要亚运村十条旁边的
(lambda $0 e (and (zone:t $0 亚运村十条:zn)))

我想找家人均50元的
(lambda $0 e (and (< (price:i $0) 50:i)))

找个亚运村十条的火锅店
(lambda $0 e (and (zone:t $0 亚运村十条:zn) (label:t $0 火锅:lb)))

汗巴巴巴基斯坦餐厅人均多少
(price:t 汗巴巴餐厅:r)

找个日本料理
(lambda $0 e (and (label:t $0 日本菜:lb)))

请问怎么到井格老灶火锅
(address:s 井格老灶火锅:r)

我想找一家人均50的川菜馆
(lambda $0 e (and (< (price:i $0) 50:i) (label:t $0 川菜:lb)))

要人均200以上的
(lambda $0 e (and (> (price:i $0) 200:i)))

人均消费大于100的餐厅
(lambda $0 e (and (> (price:i $0) 100:i)))

找家人均200的餐厅
(lambda $0 e (and (< (price:i $0) 200:i)))

有没有火锅店啊
(lambda $0 e (and (label:t $0 火锅:lb)))

有没有甜点
(lambda $0 e (and (label:t $0 面包甜点:lb)))

亚运村十条有多少家西餐厅
(count $0 (and (zone:t $0 亚运村十条:zn) (label:t $0 西餐:lb)))

我想吃牛排
(lambda $0 e (and (hasCuisine:t $0 牛排:c)))

西站附近的快餐店有哪些
(lambda $0 e (and (zone:t $0 北京西站:zn)))

我在海淀万柳
(lambda $0 e (and (zone:t $0 万柳:zn)))

我想在团结湖找家日式自助店
(lambda $0 e (and (zone:t $0 团结湖:zn) (label:t $0 日式自助:lb)))

亚运村十条附近有啥日料自助
(lambda $0 e (and (zone:t $0 亚运村十条:zn) (label:t $0 日式自助:lb)))

我想订一家川菜馆
(lambda $0 e (and (label:t $0 川菜:lb)))

我想在亚运村十条找家餐厅，5位
(lambda $0 e (and (zone:t $0 亚运村十条:zn) (npeople:t $0 5:i)))

我想找一家日本料理
(lambda $0 e (and (label:t $0 日本菜:lb)))

找个亚运村十条火锅店
(lambda $0 e (and (zone:t $0 亚运村十条:zn) (label:t $0 火锅:lb)))

找个火锅店
(lambda $0 e (and (label:t $0 火锅:lb)))

我想找团结湖附近的火锅店
(lambda $0 e (and (zone:t $0 团结湖:zn) (label:t $0 火锅:lb)))

我想找个团结湖旁边的饭店
(lambda $0 e (and (zone:t $0 团结湖:zn)))

我想在团结湖附近找家川菜馆
(lambda $0 e (and (zone:t $0 团结湖:zn) (label:t $0 川菜:lb)))

想吃西餐
(lambda $0 e (and (label:t $0 西餐:lb)))

有火锅店吗
(lambda $0 e (and (label:t $0 火锅:lb)))

太阳宫的火锅店
(lambda $0 e (and (zone:t $0 太阳宫:zn) (label:t $0 火锅:lb)))

我们10人，想找一个川菜馆，在清华大学附近
(lambda $0 e (and (zone:t $0 清华大学:zn) (npeople:t $0 10:i) (label:t $0 川菜:lb)))

想吃川菜
(lambda $0 e (and (label:t $0 川菜:lb)))

火锅店
(lambda $0 e (and (label:t $0 火锅:lb)))

西三旗附近的江浙菜餐厅有哪些
(lambda $0 e (and (zone:t $0 西三旗:zn) (label:t $0 江浙菜:lb)))

我们在亚运村十条附近找家川菜
(lambda $0 e (and (zone:t $0 亚运村十条:zn) (label:t $0 川菜:lb)))

我要找亚运村十条附近的韩餐馆
(lambda $0 e (and (zone:t $0 亚运村十条:zn) (label:t $0 韩国料理:lb)))

我想在亚运村十条附近找家川菜馆，3位
(lambda $0 e (and (zone:t $0 亚运村十条:zn) (label:t $0 川菜:lb) (npeople:t $0 3:i)))

我想在亚运村十条附近找家吃的
(lambda $0 e (and (zone:t $0 亚运村十条:zn)))

我在亚运村十条，有西餐厅吗
(lambda $0 e (and (zone:t $0 亚运村十条:zn) (label:t $0 西餐:lb)))

在亚运村十条附近找家新疆菜馆
(lambda $0 e (and (zone:t $0 亚运村十条:zn) (label:t $0 新疆菜:lb)))

我想在亚运村十条找一家餐厅，3个人
(lambda $0 e (and (zone:t $0 亚运村十条:zn) (npeople:t $0 3:i)))

我想在颐和园找家酒吧
(lambda $0 e (and (zone:t $0 颐和园:zn) (label:t $0 酒吧:lb)))

有江浙菜餐厅么
(lambda $0 e (and (label:t $0 江浙菜:lb)))

我想吃海鲜饺子
(lambda $0 e (and (hasCuisine:t $0 海鲜饺子:c)))

我们有5个人，想吃日料
(lambda $0 e (and (label:t $0 日本菜:lb) (npeople:t $0 5:i)))

我想在团结湖附近找家可以撸串的餐厅
(lambda $0 e (and (zone:t $0 团结湖:zn) (label:t $0 日式自助:lb)))

我要找家甜品店
(lambda $0 e (and (label:t $0 面包甜点:lb)))

我想找个团结湖的饭店
(lambda $0 e (and (zone:t $0 团结湖:zn)))

西三旗附近哪家餐厅有蜂蜜厚多士？
(lambda $0 e (and (zone:t $0 西三旗:zn) (hasCuisine:t $0 蜂蜜厚多士:c)))

西三旗有多少家日本料理
(count $0 (and (zone:t $0 西三旗:zn) (label:t $0 日本菜:lb)))

有烤鸭店吧
(lambda $0 e (and (label:t $0 烤鸭:lb)))