西单 :- NP : 西单:s
宣武门 :- NP : 宣武门:s
西直门 :- NP : 西直门:s
中关村 :- NP : 中关村:s
五道口 :- NP : 五道口:s
石景山 :- NP : 石景山:s
东直门 :- NP : 东直门:s
北大平庄 :- NP : 北大平庄:s
酒仙桥 :- NP : 酒仙桥:s
天桥 :- NP : 天桥:s
东便门 :- NP : 东便门:s
天安门 :- NP : 天安门:s
雍和宫 :- NP : 雍和宫:s
月坛 :- NP : 月坛:s
湘菜 :- NP : 湘菜:s
火锅 :- NP : 火锅:s
家常菜 :- NP : 家常菜:s
大众家常菜 :- NP : 家常菜:s
烧烤 :- NP : 烧烤:s
粤菜 :- NP : 粤菜:s
快捷小吃 :- NP : 快餐小吃:s
川菜 :- NP : 川菜:s
日本料理 :- NP : 日本料理:s
涮锅 :- NP : 火锅:s
快餐 :- NP : 快餐小吃:s
麻辣诱惑 :- NP : 麻辣诱惑:r
全聚德 :- NP : 全聚德:r
海底捞 :- NP : 海底捞:r
东来顺 :- NP : 东来顺:r
肯德基 :- NP : 肯德基:r
麦当劳 :- NP : 麦当劳:r
南京大牌档 :- NP : 南京大牌档:r
北京烤鸭 :- NP : 北京烤鸭:c
麻辣小龙虾 :- NP : 麻辣小龙虾:c
麻小 :- NP : 麻辣小龙虾:c