丰台区 :- NP : 丰台区:dt
朝阳区 :- NP : 朝阳区:dt
海淀区 :- NP : 海淀区:dt
西城区 :- NP : 西城区:dt
昌平区 :- NP : 昌平区:dt
东城区 :- NP : 东城区:dt
通州区 :- NP : 通州区:dt
大兴区 :- NP : 大兴区:dt
密云县其他 :- NP : 密云县其他:dt
顺义区 :- NP : 顺义区:dt
石景山区 :- NP : 石景山区:dt
平谷区 :- NP : 平谷区:dt
延庆县其他 :- NP : 延庆县其他:dt
房山区 :- NP : 房山区:dt
密云水库 :- NP : 密云水库:dt
怀柔区 :- NP : 怀柔区:dt
门头沟区 :- NP : 门头沟区:dt
金地来 :- NP : 金地来:dt
滨海新区 :- NP : 滨海新区:dt
库尔勒市其他 :- NP : 库尔勒市其他:dt
古北口镇 :- NP : 古北口镇:dt
石城镇 :- NP : 石城镇:dt
密云沙河 :- NP : 密云沙河:dt
密云鼓楼 :- NP : 密云鼓楼:dt
太师屯镇 :- NP : 太师屯镇:dt
旧县镇 :- NP : 旧县镇:dt
井庄镇 :- NP : 井庄镇:dt
溪翁庄镇 :- NP : 溪翁庄镇:dt
穆家峪镇 :- NP : 穆家峪镇:dt
大城子镇 :- NP : 大城子镇:dt
密云镇 :- NP : 密云镇:dt
延庆镇 :- NP : 延庆镇:dt
密云果园 :- NP : 密云果园:dt
兴云 :- NP : 兴云:dt
金水区 :- NP : 金水区:dt
新城子镇 :- NP : 新城子镇:dt
河东区 :- NP : 河东区:dt
芙蓉区 :- NP : 芙蓉区:dt
天通苑 :- NP : 天通苑:dt
东区 :- NP : 东区:dt
航天桥 :- NP : 航天桥:dt
永宁镇 :- NP : 永宁镇:dt
大庄科乡 :- NP : 大庄科乡:dt
绥德县其他 :- NP : 绥德县其他:dt
西三旗 :- NP : 西三旗:dt
千家店镇 :- NP : 千家店镇:dt
金安区 :- NP : 金安区:dt
张山营镇 :- NP : 张山营镇:dt
平乡县其他 :- NP : 平乡县其他:dt
老城墙 :- NP : 老城墙:dt
回龙观 :- NP : 回龙观:dt
月坛 :- NP : 月坛:dt
红旗区 :- NP : 红旗区:dt
行宫街 :- NP : 行宫街:dt
天坛 :- NP : 天坛:dt
长城环岛 :- NP : 长城环岛:dt
十里堡镇 :- NP : 十里堡镇:dt
康庄镇 :- NP : 康庄镇:dt
广渠门 :- NP : 广渠门:dt
东邵渠镇 :- NP : 东邵渠镇:dt
南更大街 :- NP : 南更大街:dt
一街 :- NP : 一街:dt
香洲区 :- NP : 香洲区:dt
北太平庄 :- NP : 北太平庄:dt
巨各庄镇 :- NP : 巨各庄镇:dt
北新桥 :- NP : 北新桥:dt
簋街 :- NP : 簋街:dt
鲤城区 :- NP : 鲤城区:dt
天宁区 :- NP : 天宁区:dt
河南寨镇 :- NP : 河南寨镇:dt
乌拉特前旗其他 :- NP : 乌拉特前旗其他:dt
龙岗区 :- NP : 龙岗区:dt
不老屯镇 :- NP : 不老屯镇:dt
北市区 :- NP : 北市区:dt
玄武区 :- NP : 玄武区:dt
高岭镇 :- NP : 高岭镇:dt
刘斌堡乡 :- NP : 刘斌堡乡:dt
大榆树镇 :- NP : 大榆树镇:dt
北庄镇 :- NP : 北庄镇:dt
西田各庄镇 :- NP : 西田各庄镇:dt
兴隆县其他 :- NP : 兴隆县其他:dt
沈家营镇 :- NP : 沈家营镇:dt
香河县其他 :- NP : 香河县其他:dt
崇文门 :- NP : 崇文门:dt
安贞 :- NP : 安贞:dt
公主坟 :- NP : 公主坟:dt
万寿路 :- NP : 万寿路:dt
珍珠泉乡 :- NP : 珍珠泉乡:dt
郎溪县其他 :- NP : 郎溪县其他:dt
涞水县其他 :- NP : 涞水县其他:dt
六里桥 :- NP : 六里桥:zn
丽泽桥 :- NP : 丽泽桥:zn
朝外大街 :- NP : 朝外大街:zn
五道口 :- NP : 五道口:zn
西单 :- NP : 西单:zn
清河 :- NP : 清河:zn
什刹海 :- NP : 什刹海:zn
劲松 :- NP : 劲松:zn
潘家园 :- NP : 潘家园:zn
上地 :- NP : 上地:zn
广外大街 :- NP : 广外大街:zn
果园 :- NP : 果园:zn
颐和园 :- NP : 颐和园:zn
北大地 :- NP : 北大地:zn
西直门 :- NP : 西直门:zn
动物园 :- NP : 动物园:zn
亦庄 :- NP : 亦庄:zn
草桥 :- NP : 草桥:zn
回龙观 :- NP : 回龙观:zn
东直门 :- NP : 东直门:zn
定福庄 :- NP : 定福庄:zn
地安门 :- NP : 地安门:zn
王府井 :- NP : 王府井:zn
东单 :- NP : 东单:zn
卢沟桥 :- NP : 卢沟桥:zn
管庄 :- NP : 管庄:zn
门头沟区 :- NP : 门头沟区:zn
中关村 :- NP : 中关村:zn
北京菜 :- NP : 北京菜:zn
面包甜点 :- NP : 面包甜点:zn
虎坊桥 :- NP : 虎坊桥:zn
朝阳其它 :- NP : 朝阳其它:zn
昌平镇 :- NP : 昌平镇:zn
赤城县其他 :- NP : 赤城县其他:zn
东四 :- NP : 东四:zn
建国门 :- NP : 建国门:zn
北京站 :- NP : 北京站:zn
其他 :- NP : 其他:zn
大望路 :- NP : 大望路:zn
月坛 :- NP : 月坛:zn
双榆树 :- NP : 双榆树:zn
黄村 :- NP : 黄村:zn
梨园 :- NP : 梨园:zn
魏公村 :- NP : 魏公村:zn
朝阳公园 :- NP : 朝阳公园:zn
团结湖 :- NP : 团结湖:zn
看丹桥 :- NP : 看丹桥:zn
鲁谷 :- NP : 鲁谷:zn
国贸 :- NP : 国贸:zn
双井 :- NP : 双井:zn
安定门 :- NP : 安定门:zn
五棵松 :- NP : 五棵松:zn
天通苑 :- NP : 天通苑:zn
通州区 :- NP : 通州区:zn
宣武门 :- NP : 宣武门:zn
欢乐谷 :- NP : 欢乐谷:zn
前门 :- NP : 前门:zn
朝阳门 :- NP : 朝阳门:zn
公主坟 :- NP : 公主坟:zn
万寿路 :- NP : 万寿路:zn
十里堡 :- NP : 十里堡:zn
新街口 :- NP : 新街口:zn
崇文门 :- NP : 崇文门:zn
三里屯 :- NP : 三里屯:zn
亚运村 :- NP : 亚运村:zn
左家庄 :- NP : 左家庄:zn
方庄 :- NP : 方庄:zn
大学城 :- NP : 大学城:zn
北苑家园 :- NP : 北苑家园:zn
十八里店 :- NP : 十八里店:zn
广渠门 :- NP : 广渠门:zn
苏州桥 :- NP : 苏州桥:zn
紫竹桥 :- NP : 紫竹桥:zn
自助餐 :- NP : 自助餐:zn
亮马桥 :- NP : 亮马桥:zn
三元桥 :- NP : 三元桥:zn
顺义区 :- NP : 顺义区:zn
城关镇 :- NP : 城关镇:zn
望京 :- NP : 望京:zn
沙子口 :- NP : 沙子口:zn
太阳宫 :- NP : 太阳宫:zn
酒仙桥 :- NP : 酒仙桥:zn
新华大街 :- NP : 新华大街:zn
广内大街 :- NP : 广内大街:zn
马家堡 :- NP : 马家堡:zn
角门 :- NP : 角门:zn
雍和宫 :- NP : 雍和宫:zn
地坛 :- NP : 地坛:zn
粤菜 :- NP : 粤菜:zn
海淀其它 :- NP : 海淀其它:zn
大红门 :- NP : 大红门:zn
安贞 :- NP : 安贞:zn
对外经贸 :- NP : 对外经贸:zn
顺义 :- NP : 顺义:zn
清真菜 :- NP : 清真菜:zn
北下关 :- NP : 北下关:zn
石景山其它 :- NP : 石景山其它:zn
九棵树 :- NP : 九棵树:zn
石园 :- NP : 石园:zn
西四 :- NP : 西四:zn
南锣鼓巷 :- NP : 南锣鼓巷:zn
鼓楼东大街 :- NP : 鼓楼东大街:zn
西餐 :- NP : 西餐:zn
湘菜 :- NP : 湘菜:zn
旧宫 :- NP : 旧宫:zn
兴云 :- NP : 兴云:zn
花乡 :- NP : 花乡:zn
金地来 :- NP : 金地来:zn
苹果园 :- NP : 苹果园:zn
知春路 :- NP : 知春路:zn
小汤山 :- NP : 小汤山:zn
香山 :- NP : 香山:zn
阜成门 :- NP : 阜成门:zn
百子湾 :- NP : 百子湾:zn
湖北菜 :- NP : 湖北菜:zn
德外大街 :- NP : 德外大街:zn
航天桥 :- NP : 航天桥:zn
天坛 :- NP : 天坛:zn
洋桥 :- NP : 洋桥:zn
木樨园 :- NP : 木樨园:zn
公益西桥 :- NP : 公益西桥:zn
青塔 :- NP : 青塔:zn
刘家窑 :- NP : 刘家窑:zn
新疆菜 :- NP : 新疆菜:zn
北沙滩 :- NP : 北沙滩:zn
海鲜 :- NP : 海鲜:zn
西红门 :- NP : 西红门:zn
首都机场 :- NP : 首都机场:zn
良乡 :- NP : 良乡:zn
和平里 :- NP : 和平里:zn
东北菜 :- NP : 东北菜:zn
丰台其它 :- NP : 丰台其它:zn
平谷区 :- NP : 平谷区:zn
右安门 :- NP : 右安门:zn
建外大街 :- NP : 建外大街:zn
牛街 :- NP : 牛街:zn
后沙峪 :- NP : 后沙峪:zn
火锅 :- NP : 火锅:zn
798 :- NP : 798:zn
大山子 :- NP : 大山子:zn
开阳里 :- NP : 开阳里:zn
房山区 :- NP : 房山区:zn
通州北苑 :- NP : 通州北苑:zn
北太平庄 :- NP : 北太平庄:zn
远大路 :- NP : 远大路:zn
复兴门 :- NP : 复兴门:zn
云岗 :- NP : 云岗:zn
密云鼓楼 :- NP : 密云鼓楼:zn
西三旗 :- NP : 西三旗:zn
人民大学 :- NP : 人民大学:zn
蓝色港湾 :- NP : 蓝色港湾:zn
宋庄 :- NP : 宋庄:zn
孙河 :- NP : 孙河:zn
马泉营 :- NP : 马泉营:zn
慈云寺 :- NP : 慈云寺:zn
八里庄 :- NP : 八里庄:zn
常营 :- NP : 常营:zn
古城 :- NP : 古城:zn
八角 :- NP : 八角:zn
万柳 :- NP : 万柳:zn
国展 :- NP : 国展:zn
北七家 :- NP : 北七家:zn
沙河 :- NP : 沙河:zn
东四十条 :- NP : 东四十条:zn
东南亚菜 :- NP : 东南亚菜:zn
家常菜 :- NP : 家常菜:zn
四惠 :- NP : 四惠:zn
密云水库 :- NP : 密云水库:zn
夏家胡同 :- NP : 夏家胡同:zn
纪家庙 :- NP : 纪家庙:zn
东城区 :- NP : 东城区:zn
小庄 :- NP : 小庄:zn
红庙 :- NP : 红庙:zn
传媒大学 :- NP : 传媒大学:zn
二外 :- NP : 二外:zn
北京西站 :- NP : 北京西站:zn
马驹桥 :- NP : 马驹桥:zn
密云县其他 :- NP : 密云县其他:zn
四季青 :- NP : 四季青:zn
雁栖开发区 :- NP : 雁栖开发区:zn
海淀区 :- NP : 海淀区:zn
北新桥 :- NP : 北新桥:zn
簋街 :- NP : 簋街:zn
武夷花园 :- NP : 武夷花园:zn
模式口 :- NP : 模式口:zn
分钟寺 :- NP : 分钟寺:zn
成寿寺 :- NP : 成寿寺:zn
霄云路 :- NP : 霄云路:zn
韩国料理 :- NP : 韩国料理:zn
甜水园 :- NP : 甜水园:zn
高碑店 :- NP : 高碑店:zn
东坝 :- NP : 东坝:zn
马坡牛栏山 :- NP : 马坡牛栏山:zn
昌平区 :- NP : 昌平区:zn
物资学院 :- NP : 物资学院:zn
朝阳区 :- NP : 朝阳区:zn
霞美镇 :- NP : 霞美镇:zn
农业大学西区 :- NP : 农业大学西区:zn
云南菜 :- NP : 云南菜:zn
人民东路 :- NP : 人民东路:zn
军博 :- NP : 军博:zn
长阳镇 :- NP : 长阳镇:zn
江浙菜 :- NP : 江浙菜:zn
十里河 :- NP : 十里河:zn
双桥 :- NP : 双桥:zn
小营 :- NP : 小营:zn
大钟寺 :- NP : 大钟寺:zn
南口镇 :- NP : 南口镇:zn
鲁菜 :- NP : 鲁菜:zn
西北菜 :- NP : 西北菜:zn
日本菜 :- NP : 日本菜:zn
立水桥 :- NP : 立水桥:zn
石佛营 :- NP : 石佛营:zn
密云沙河 :- NP : 密云沙河:zn
商业街 :- NP : 商业街:zn
左安门 :- NP : 左安门:zn
光明楼 :- NP : 光明楼:zn
龙潭湖 :- NP : 龙潭湖:zn
工人体育场 :- NP : 工人体育场:zn
工体 :- NP : 工人体育场:zn
南头镇 :- NP : 南头镇:zn
斜街 :- NP : 斜街:zn
学院桥 :- NP : 学院桥:zn
姚家园 :- NP : 姚家园:zn
燕莎 :- NP : 燕莎:zn
农业展览馆 :- NP : 农业展览馆:zn
重庆路 :- NP : 重庆路:zn
人民广场 :- NP : 人民广场:zn
贵州菜 :- NP : 贵州菜:zn
青年路 :- NP : 青年路:zn
川菜 :- NP : 川菜:zn
沙滩 :- NP : 沙滩:zn
美术馆灯市口 :- NP : 美术馆灯市口:zn
南菜园 :- NP : 南菜园:zn
白纸坊 :- NP : 白纸坊:zn
丰管路 :- NP : 丰管路:zn
菜市口 :- NP : 菜市口:zn
大屯 :- NP : 大屯:zn
东关 :- NP : 东关:zn
总部基地 :- NP : 总部基地:zn
北京东站 :- NP : 北京东站:zn
庙城 :- NP : 庙城:zn
密云果园 :- NP : 密云果园:zn
古北口镇 :- NP : 古北口镇:zn
阜成门地铁站 :- NP : 阜成门地铁站:zn
陶然亭 :- NP : 陶然亭:zn
大兴区 :- NP : 大兴区:zn
井庄镇 :- NP : 井庄镇:zn
十里堡镇 :- NP : 十里堡镇:zn
素菜 :- NP : 素菜:zn
丰台区 :- NP : 丰台区:zn
石景山区 :- NP : 石景山区:zn
延庆镇 :- NP : 延庆镇:zn
石城镇 :- NP : 石城镇:zn
永顺镇 :- NP : 永顺镇:zn
兴隆台区 :- NP : 兴隆台区:zn
大城子镇 :- NP : 大城子镇:zn
城区 :- NP : 城区:zn
富乐大街 :- NP : 富乐大街:zn
下园 :- NP : 下园:zn
怀柔区 :- NP : 怀柔区:zn
南更大街 :- NP : 南更大街:zn
一街 :- NP : 一街:zn
长城环岛 :- NP : 长城环岛:zn
天河北 :- NP : 天河北:zn
延庆县其他 :- NP : 延庆县其他:zn
塘沽城区 :- NP : 塘沽城区:zn
太白立交 :- NP : 太白立交:zn
常山县其他 :- NP : 常山县其他:zn
资阳区 :- NP : 资阳区:zn
行宫街 :- NP : 行宫街:zn
南彩 :- NP : 南彩:zn
桥梓镇 :- NP : 桥梓镇:zn
渤海镇 :- NP : 渤海镇:zn
慕田峪长城 :- NP : 慕田峪长城:zn
京北大世界 :- NP : 京北大世界:zn
旧县镇 :- NP : 旧县镇:zn
西城区 :- NP : 西城区:zn
衢江区 :- NP : 衢江区:zn
太师屯镇 :- NP : 太师屯镇:zn
瑞昌市其他 :- NP : 瑞昌市其他:zn
老城墙 :- NP : 老城墙:zn
花果园 :- NP : 花果园:zn
北戴河区 :- NP : 北戴河区:zn
津南区 :- NP : 津南区:zn
东营区 :- NP : 东营区:zn
澄城县其他 :- NP : 澄城县其他:zn
和平门 :- NP : 和平门:zn
车陂 :- NP : 车陂:zn
东圃 :- NP : 东圃:zn
河南寨镇 :- NP : 河南寨镇:zn
张山营镇 :- NP : 张山营镇:zn
溪翁庄镇 :- NP : 溪翁庄镇:zn
陵县其他 :- NP : 陵县其他:zn
黄村镇 :- NP : 黄村镇:zn
细河区 :- NP : 细河区:zn
栖霞区 :- NP : 栖霞区:zn
东坡区 :- NP : 东坡区:zn
武安市其他 :- NP : 武安市其他:zn
其他地区 :- NP : 其他地区:zn
西集 :- NP : 西集:zn
新城子镇 :- NP : 新城子镇:zn
思明区 :- NP : 思明区:zn
翔安区 :- NP : 翔安区:zn
城市广场 :- NP : 城市广场:zn
陇海步行街 :- NP : 陇海步行街:zn
芳村 :- NP : 芳村:zn
奎文区 :- NP : 奎文区:zn
南湖公园 :- NP : 南湖公园:zn
平阳路 :- NP : 平阳路:zn
新世纪星城 :- NP : 新世纪星城:zn
沙河镇 :- NP : 沙河镇:zn
厚街镇 :- NP : 厚街镇:zn
丰泽区 :- NP : 丰泽区:zn
穆家峪镇 :- NP : 穆家峪镇:zn
凤凰镇 :- NP : 凤凰镇:zn
婺城区 :- NP : 婺城区:zn
新牌坊 :- NP : 新牌坊:zn
老城区 :- NP : 老城区:zn
梅兰芳大剧院 :- NP : 梅兰芳大剧院:zn
千家店镇 :- NP : 千家店镇:zn
东陵区 :- NP : 东陵区:zn
康庄镇 :- NP : 康庄镇:zn
海州区 :- NP : 海州区:zn
双桥区 :- NP : 双桥区:zn
清河县其他 :- NP : 清河县其他:zn
开发区 :- NP : 开发区:zn
天河区 :- NP : 天河区:zn
西湖区 :- NP : 西湖区:zn
开封大学 :- NP : 开封大学:zn
武夷路 :- NP : 武夷路:zn
泰隆商业街 :- NP : 泰隆商业街:zn
大庄科乡 :- NP : 大庄科乡:zn
莱山区 :- NP : 莱山区:zn
海港区 :- NP : 海港区:zn
桥西区 :- NP : 桥西区:zn
峰峰矿区 :- NP : 峰峰矿区:zn
成安县其他 :- NP : 成安县其他:zn
安宁区 :- NP : 安宁区:zn
独山县其他 :- NP : 独山县其他:zn
大滩镇 :- NP : 大滩镇:zn
茂南区 :- NP : 茂南区:zn
龙湖星悦荟 :- NP : 龙湖星悦荟:zn
顺河回族区 :- NP : 顺河回族区:zn
魏县其他 :- NP : 魏县其他:zn
大东广场 :- NP : 大东广场:zn
金龙路 :- NP : 金龙路:zn
国贸大道 :- NP : 国贸大道:zn
大庆路 :- NP : 大庆路:zn
沈家营镇 :- NP : 沈家营镇:zn
句容市其他 :- NP : 句容市其他:zn
巨各庄镇 :- NP : 巨各庄镇:zn
桥东区 :- NP : 桥东区:zn
宜都市中心城区 :- NP : 宜都市中心城区:zn
谢家湾 :- NP : 谢家湾:zn
格尔木市其他 :- NP : 格尔木市其他:zn
固安县其他 :- NP : 固安县其他:zn
滨海新区 :- NP : 滨海新区:zn
洮北区 :- NP : 洮北区:zn
崂山区 :- NP : 崂山区:zn
富源县其他 :- NP : 富源县其他:zn
河埒口 :- NP : 河埒口:zn
凌源市其他 :- NP : 凌源市其他:zn
奇家岭 :- NP : 奇家岭:zn
蒲江县其他 :- NP : 蒲江县其他:zn
邳州 :- NP : 邳州:zn
信宜市中心城区 :- NP : 信宜市中心城区:zn
梁山县中心城区 :- NP : 梁山县中心城区:zn
康宁街 :- NP : 康宁街:zn
兰陵 :- NP : 兰陵:zn
槐荫区 :- NP : 槐荫区:zn
长春路 :- NP : 长春路:zn
新华广场 :- NP : 新华广场:zn
后广场 :- NP : 后广场:zn
圆通山 :- NP : 圆通山:zn
广平县其他 :- NP : 广平县其他:zn
鄞州区 :- NP : 鄞州区:zn
休闲娱乐 :- NP : 休闲娱乐:zn
南岭 :- NP : 南岭:zn
浙商 :- NP : 浙商:zn
天朗 :- NP : 天朗:zn
凤起路沿线 :- NP : 凤起路沿线:zn
宣化火车站 :- NP : 宣化火车站:zn
长风街 :- NP : 长风街:zn
大榆树镇 :- NP : 大榆树镇:zn
运河区 :- NP : 运河区:zn
磁县其他 :- NP : 磁县其他:zn
进贤县 :- NP : 进贤县:zn
红光镇 :- NP : 红光镇:zn
和平厂西门 :- NP : 和平厂西门:zn
卢湾区 :- NP : 卢湾区:zn
文化宫 :- NP : 文化宫:zn
香河县其他 :- NP : 香河县其他:zn
霸州市其他 :- NP : 霸州市其他:zn
八达岭镇 :- NP : 八达岭镇:zn
内丘县其他 :- NP : 内丘县其他:zn
泰和花园 :- NP : 泰和花园:zn
莱西市 :- NP : 莱西市:zn
鑫岭电脑城 :- NP : 鑫岭电脑城:zn
孟营 :- NP : 孟营:zn
苜蓿园 :- NP : 苜蓿园:zn
汽车北站 :- NP : 汽车北站:zn
保德县其他 :- NP : 保德县其他:zn
平原县其他 :- NP : 平原县其他:zn
瑶海区 :- NP : 瑶海区:zn
皇姑区 :- NP : 皇姑区:zn
镜湖区 :- NP : 镜湖区:zn
雷锋路 :- NP : 雷锋路:zn
黄河路 :- NP : 黄河路:zn
龙源湖 :- NP : 龙源湖:zn
东城 :- NP : 东城:zn
铁东区 :- NP : 铁东区:zn
新市区 :- NP : 新市区:zn
西湾子街道 :- NP : 西湾子街道:zn
市北区 :- NP : 市北区:zn
彩泉 :- NP : 彩泉:zn
长江路 :- NP : 长江路:zn
龙潭区政府 :- NP : 龙潭区政府:zn
富春街道 :- NP : 富春街道:zn
灌云县其他 :- NP : 灌云县其他:zn
海纳广场 :- NP : 海纳广场:zn
知春里地铁站 :- NP : 知春里地铁站:zn
肥西县其他 :- NP : 肥西县其他:zn
农业大学 :- NP : 农业大学:zn
科技大学 :- NP : 科技大学:zn
武昌区 :- NP : 武昌区:zn
前郭尔罗斯蒙古族自治县其他 :- NP : 前郭尔罗斯蒙古族自治县其他:zn
翠岗 :- NP : 翠岗:zn
郑东新区 :- NP : 郑东新区:zn
临县其他 :- NP : 临县其他:zn
燕郊开发区 :- NP : 燕郊开发区:zn
南谯区 :- NP : 南谯区:zn
刘斌堡乡 :- NP : 刘斌堡乡:zn
汤口镇 :- NP : 汤口镇:zn
临漳县其他 :- NP : 临漳县其他:zn
石井 :- NP : 石井:zn
浦东新区 :- NP : 浦东新区:zn
新建路 :- NP : 新建路:zn
饶阳县其他 :- NP : 饶阳县其他:zn
金州区 :- NP : 金州区:zn
清城区 :- NP : 清城区:zn
雄县其他 :- NP : 雄县其他:zn
安次区 :- NP : 安次区:zn
涉县其他 :- NP : 涉县其他:zn
马巷 :- NP : 马巷:zn
东盛 :- NP : 东盛:zn
铁西区 :- NP : 铁西区:zn
龙柏地区 :- NP : 龙柏地区:zn
牟定县其他 :- NP : 牟定县其他:zn
荷花池 :- NP : 荷花池:zn
倚能 :- NP : 倚能:zn
九台东广场 :- NP : 九台东广场:zn
新都区其他 :- NP : 新都区其他:zn
密云镇 :- NP : 密云镇:zn
任城区 :- NP : 任城区:zn
新城区 :- NP : 新城区:zn
东邵渠镇 :- NP : 东邵渠镇:zn
本帮江浙菜 :- NP : 本帮江浙菜:zn
宣化区 :- NP : 宣化区:zn
甘旗卡镇 :- NP : 甘旗卡镇:zn
南岗区 :- NP : 南岗区:zn
大商B座 :- NP : 大商B座:zn
解放路 :- NP : 解放路:zn
哈密市其他 :- NP : 哈密市其他:zn
鲁班大厦 :- NP : 鲁班大厦:zn
双塔区 :- NP : 双塔区:zn
新泰市中心城区 :- NP : 新泰市中心城区:zn
南宫市其他 :- NP : 南宫市其他:zn
奥体中心 :- NP : 奥体中心:zn
东园镇 :- NP : 东园镇:zn
仕奇公园 :- NP : 仕奇公园:zn
鼓楼区 :- NP : 鼓楼区:zn
峰峰矿区中心城区 :- NP : 峰峰矿区中心城区:zn
大雁塔 :- NP : 大雁塔:zn
东城百大 :- NP : 东城百大:zn
民生百货骡马市店 :- NP : 民生百货骡马市店:zn
不老屯镇 :- NP : 不老屯镇:zn
光谷 :- NP : 光谷:zn
鲁巷 :- NP : 鲁巷:zn
高新区 :- NP : 高新区:zn
中都路 :- NP : 中都路:zn
泾阳县其他 :- NP : 泾阳县其他:zn
黄冈镇 :- NP : 黄冈镇:zn
重工街沿线 :- NP : 重工街沿线:zn
路北区 :- NP : 路北区:zn
东区 :- NP : 东区:zn
小吃快餐 :- NP : 小吃快餐:lb
其他 :- NP : 其他:lb
面包甜点 :- NP : 面包甜点:lb
咖啡厅 :- NP : 咖啡厅:lb
川菜 :- NP : 川菜:lb
家常菜 :- NP : 家常菜:lb
烧烤 :- NP : 烧烤:lb
韩国料理 :- NP : 韩国料理:lb
粤菜 :- NP : 粤菜:lb
北京菜 :- NP : 北京菜:lb
农家菜 :- NP : 农家菜:lb
面包西点 :- NP : 面包西点:lb
火锅 :- NP : 火锅:lb
湘菜 :- NP : 湘菜:lb
其他中餐 :- NP : 其他中餐:lb
海鲜 :- NP : 海鲜:lb
云南菜 :- NP : 云南菜:lb
江浙菜 :- NP : 江浙菜:lb
东北菜 :- NP : 东北菜:lb
清真菜 :- NP : 清真菜:lb
西餐 :- NP : 西餐:lb
新疆菜 :- NP : 新疆菜:lb
麻辣烫 :- NP : 麻辣烫:lb
西北菜 :- NP : 西北菜:lb
自助餐 :- NP : 自助餐:lb
粥店 :- NP : 粥店:lb
粤菜馆 :- NP : 粤菜馆:lb
日本菜 :- NP : 日本菜:lb
鲁菜 :- NP : 鲁菜:lb
包子 :- NP : 包子:lb
比萨 :- NP : 比萨:lb
东南亚菜 :- NP : 东南亚菜:lb
老北京小吃 :- NP : 老北京小吃:lb
快餐简餐 :- NP : 快餐简餐:lb
更多火锅 :- NP : 更多火锅:lb
其他小吃 :- NP : 其他小吃:lb
羊蝎子 :- NP : 羊蝎子:lb
小龙虾 :- NP : 小龙虾:lb
粉面馆 :- NP : 粉面馆:lb
台湾菜 :- NP : 台湾菜:lb
越南菜 :- NP : 越南菜:lb
甜品饮品 :- NP : 甜品饮品:lb
湖北菜 :- NP : 湖北菜:lb
重庆火锅 :- NP : 重庆火锅:lb
烤鸭 :- NP : 烤鸭:lb
更多咖啡厅 :- NP : 更多咖啡厅:lb
休闲娱乐 :- NP : 休闲娱乐:lb
茶餐厅 :- NP : 茶餐厅:lb
素菜 :- NP : 素菜:lb
Costa Coffee :- NP : Costa Coffee:lb
日本料理 :- NP : 日本料理:lb
寿司 :- NP : 寿司:lb
简餐 :- NP : 简餐:lb
涮羊肉 :- NP : 涮羊肉:lb
其他西餐 :- NP : 其他西餐:lb
贵州菜 :- NP : 贵州菜:lb
烤鱼 :- NP : 烤鱼:lb
浙江菜 :- NP : 浙江菜:lb
熟食 :- NP : 熟食:lb
上海菜 :- NP : 上海菜:lb
香锅 :- NP : 香锅:lb
馄饨 :- NP : 馄饨:lb
零食 :- NP : 零食:lb
饺子 :- NP : 饺子:lb
上岛咖啡 :- NP : 上岛咖啡:lb
创意菜 :- NP : 创意菜:lb
小火锅 :- NP : 小火锅:lb
鱼火锅 :- NP : 鱼火锅:lb
徽菜 :- NP : 徽菜:lb
俄罗斯菜 :- NP : 俄罗斯菜:lb
西藏菜 :- NP : 西藏菜:lb
冰淇淋 :- NP : 冰淇淋:lb
西式简餐 :- NP : 西式简餐:lb
山西菜 :- NP : 山西菜:lb
日式烧烤 :- NP : 日式烧烤:lb
铁板烧 :- NP : 铁板烧:lb
意大利菜 :- NP : 意大利菜:lb
炸酱面 :- NP : 炸酱面:lb
其他东南亚菜 :- NP : 其他东南亚菜:lb
串串香 :- NP : 串串香:lb
星巴克 :- NP : 星巴克:lb
内蒙菜 :- NP : 内蒙菜:lb
法国菜 :- NP : 法国菜:lb
日式自助 :- NP : 日式自助:lb
生煎 :- NP : 生煎:lb
锅贴 :- NP : 锅贴:lb
泰国菜 :- NP : 泰国菜:lb
印度菜 :- NP : 印度菜:lb
牛排 :- NP : 牛排:lb
江西菜 :- NP : 江西菜:lb
淮扬菜 :- NP : 淮扬菜:lb
拉美烧烤 :- NP : 拉美烧烤:lb
官府菜 :- NP : 官府菜:lb
酒吧 :- NP : 酒吧:lb
燕翅鲍 :- NP : 燕翅鲍:lb
茶馆 :- NP : 茶馆:lb
中东菜 :- NP : 中东菜:lb
潮汕菜 :- NP : 潮汕菜:lb
雪糕饮品 :- NP : 雪糕饮品:lb
麻辣诱惑 :- NP : 麻辣诱惑:r
全聚德 :- NP : 全聚德:r
全聚德烤鸭店 :- NP : 全聚德:r
海底捞 :- NP : 海底捞:r
东来顺 :- NP : 东来顺:r
金钱豹 :- NP : 金钱豹:r
肯德基 :- NP : 肯德基:r
汉堡王 :- NP : 汉堡王:r
德克士 :- NP : 德克士:r
麦当劳 :- NP : 麦当劳:r
原麦山丘 :- NP : 原麦山丘:r
南京大牌档 :- NP : 南京大牌档:r
将太无二 :- NP : 将太无二:r
日昌餐馆 :- NP : 日昌餐馆:r
火炉火 :- NP : 火炉火:r
日昌 :- NP : 日昌餐馆:r
亦鲜 :- NP : 亦鲜:r
金凤呈祥 :- NP : 金凤呈祥:r
汗巴巴餐厅 :- NP : 汗巴巴餐厅:r
赛百味 :- NP : 赛百味:r
必胜客 :- NP : 必胜客:r
真功夫 :- NP : 真功夫:r
上岛咖啡 :- NP : 上岛咖啡:r
北京烤鸭 :- NP : 北京烤鸭:c
麻辣小龙虾 :- NP : 麻辣小龙虾:c
麻小 :- NP : 麻辣小龙虾:c
鳗鱼饭 :- NP : 鳗鱼饭:c
蜂蜜厚多士 :- NP : 蜂蜜厚多士:c
海鲜饺子 :- NP : 海鲜饺子:c
鱼香肉丝 :- NP : 鱼香肉丝:c
奶茶 :- NP : 奶茶:c
生煎包 :- NP : 生煎包:c
兰州拉面 :- NP : 兰州拉面:c