西单 :- NP : 西单:zn
宣武门 :- NP : 宣武门:zn
前门 :- NP : 前门:zn
西直门 :- NP : 西直门:zn
中关村 :- NP : 中关村:zn
五道口 :- NP : 五道口:zn
望京 :- NP : 望京:zn
石景山 :- NP : 石景山:zn
王府井 :- NP : 王府井:zn
三里屯 :- NP : 三里屯:zn
东四 :- NP : 东四:zn
东直门 :- NP : 东直门:zn
复兴门 :- NP : 复兴门:zn
新街口 :- NP : 新街口:zn
牛街 :- NP : 牛街:zn
北大平庄 :- NP : 北大平庄:zn
酒仙桥 :- NP : 酒仙桥:zn
天桥 :- NP : 天桥:zn
东便门 :- NP : 东便门:zn
天安门 :- NP : 天安门:zn
雍和宫 :- NP : 雍和宫:zn
月坛 :- NP : 月坛:zn
湘菜 :- NP : 湘菜:lb
火锅 :- NP : 火锅:lb
西餐 :- NP : 西餐:lb
清真菜 :- NP : 清真菜:lb
咖啡厅 :- NP : 咖啡厅:lb
面包甜点 :- NP : 面包甜点:lb
家常菜 :- NP : 家常菜:lb
大众家常菜 :- NP : 家常菜:lb
烧烤 :- NP : 烧烤:lb
粤菜 :- NP : 粤菜:lb
快捷小吃 :- NP : 快餐小吃:lb
川菜 :- NP : 川菜:lb
日本料理 :- NP : 日本菜:lb
日本菜 :- NP : 日本菜:lb
海鲜 :- NP : 海鲜:lb
涮锅 :- NP : 火锅:lb
快餐 :- NP : 快餐小吃:lb
麻辣诱惑 :- NP : 麻辣诱惑:r
全聚德 :- NP : 全聚德:r
全聚德烤鸭店 :- NP : 全聚德:r
海底捞 :- NP : 海底捞:r
东来顺 :- NP : 东来顺:r
金钱豹 :- NP : 金钱豹:r
肯德基 :- NP : 肯德基:r
汉堡王 :- NP : 汉堡王:r
德克士 :- NP : 德克士:r
麦当劳 :- NP : 麦当劳:r
原麦山丘 :- NP : 原麦山丘:r
南京大牌档 :- NP : 南京大牌档:r
将太无二 :- NP : 将太无二:r
日昌餐馆 :- NP : 日昌餐馆:r
火炉火 :- NP : 火炉火:r
日昌 :- NP : 日昌餐馆:r
北京烤鸭 :- NP : 北京烤鸭:c
麻辣小龙虾 :- NP : 麻辣小龙虾:c
麻小 :- NP : 麻辣小龙虾:c
鳗鱼饭 :- NP : 鳗鱼饭:c