西单 :- NP : 西单:s
宣武门 :- NP : 宣武门:s
前门 :- NP : 前门:s
西直门 :- NP : 西直门:s
中关村 :- NP : 中关村:s
五道口 :- NP : 五道口:s
望京 :- NP : 望京:s
石景山 :- NP : 石景山:s
王府井 :- NP : 王府井:s
三里屯 :- NP : 三里屯:s
东四 :- NP : 东四:s
东直门 :- NP : 东直门:s
复兴门 :- NP : 复兴门:s
新街口 :- NP : 新街口:s
牛街 :- NP : 牛街:s
北大平庄 :- NP : 北大平庄:s
酒仙桥 :- NP : 酒仙桥:s
天桥 :- NP : 天桥:s
东便门 :- NP : 东便门:s
天安门 :- NP : 天安门:s
雍和宫 :- NP : 雍和宫:s
月坛 :- NP : 月坛:s
湘菜 :- NP : 湘菜:s
火锅 :- NP : 火锅:s
西餐 :- NP : 西餐:s
清真菜 :- NP : 清真菜:s
咖啡厅 :- NP : 咖啡厅:s
面包甜点 :- NP : 面包甜点:s
家常菜 :- NP : 家常菜:s
大众家常菜 :- NP : 家常菜:s
烧烤 :- NP : 烧烤:s
粤菜 :- NP : 粤菜:s
快捷小吃 :- NP : 快餐小吃:s
川菜 :- NP : 川菜:s
日本料理 :- NP : 日本菜:s
日本菜 :- NP : 日本菜:s
海鲜 :- NP : 海鲜:s
涮锅 :- NP : 火锅:s
快餐 :- NP : 快餐小吃:s
麻辣诱惑 :- NP : 麻辣诱惑:r
全聚德 :- NP : 全聚德:r
全聚德烤鸭店 :- NP : 全聚德:r
海底捞 :- NP : 海底捞:r
东来顺 :- NP : 东来顺:r
金钱豹 :- NP : 金钱豹:r
肯德基 :- NP : 肯德基:r
汉堡王 :- NP : 汉堡王:r
德克士 :- NP : 德克士:r
麦当劳 :- NP : 麦当劳:r
原麦山丘 :- NP : 原麦山丘:r
南京大牌档 :- NP : 南京大牌档:r
将太无二 :- NP : 将太无二:r
日昌餐馆 :- NP : 日昌餐馆:r
火炉火 :- NP : 火炉火:r
日昌 :- NP : 日昌餐馆:r
北京烤鸭 :- NP : 北京烤鸭:c
麻辣小龙虾 :- NP : 麻辣小龙虾:c
麻小 :- NP : 麻辣小龙虾:c
鳗鱼饭 :- NP : 鳗鱼饭:c